.CardLabel {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: -1.5em !important;

  .board-name {
    margin-top: -2em !important;
  }

  .wires {
    gap: 8.4em;
    // transform: translateX(1em);
    display: flex;
    justify-content: space-between;

    img {
      width: 0.6em;
    }
  }

  img {
    width: 4.5em;
  }

  .card-avatar {
    margin-right: -2em;
    z-index: 1;
    position: relative;
    @include flexBox(center, center);

    .avatar-image {
      position: absolute;
      width: 70%;
      height: 63%;
      border-radius: 50%;
      transform: translate(1%, 9%);
      overflow: hidden;
      aspect-ratio: 1;
      object-fit: cover;

      // img {
      //   // width: 100%;
      //   // height: 100%;
      //   object-fit: cover;
      // }
    }
  }

  .card-label {
    position: relative;
    height: 2.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0.5em;
    text-align: center;
    background-image: url("~/public/elements/cards/card-name.png");
    background-size: 100% 100%;
    width: 10em;
    overflow: hidden;
    font-size: 1.5em;
    padding-right: 1em;
    padding-left: 1em;

    .label {
      text-shadow: 1px 1px 0px rgba(#a57a40, 1);
      text-align: center;
      max-width: 90%;
      overflow: hidden;
    }

    .btn-edit {
      position: absolute;
      right: 0;
      top: 0.8em;

      img {
        width: 1.5em;
      }
    }
  }
}
